<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: #fff;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Quiénes Somos</a>
        <a href="gallery.html">Galería de Fotos</a>
        <a href="social.html">Redes Sociales</a>
    </nav>
    <div class="content">
        <h2>Quiénes Somos</h2>
        <p>Somos el club de Conquistadores "Ejército de Dios", recién formados en la ciudad de Manta. Como club de conquistadores, tenemos la misión de ayudar a jóvenes y niños a desarrollar sus habilidades físicas, mentales y espirituales mientras se conectan con la naturaleza y aprenden a servir a los demás. Somos un grupo que crece en valores cristianos, disciplina, y sobre todo aprendemos del amor a Dios.</p>
	<div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3qMgVAEJks0?si=MJWSLs2EozwB4LK5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
</body>
</html>
