<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi log</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: url('https://scontent.fpvo2-1.fna.fbcdn.net/v/t39.30808-6/460958379_122144029376305501_1350054158849224697_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeE6F35N8QSweLmVdGcfkvUksTm_Ux7VScOxOb9THtVJw09T2rYgoj0ai1gV0wcgMTdez08kH1Pne6fLL4z4ImFJ&_nc_ohc=YmEwun8eUGgQ7kNvgGCA91Q&_nc_zt=23&_nc_ht=scontent.fpvo2-1.fna&_nc_gid=AoclV_TebdgOA1qjsxCzA4R&oh=00_AYCZYmmXaviplKW79S9faograTGQvmiJPkSym4IiIHT0rQ&oe=67278B45') no-repeat center center/cover;
            color: #fff;
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            padding-bottom: 50px;
        }
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title-container img {
            width: 200px;
            height: 200px;
            margin: 0 20px;
        }
        .title-container img:last-child {
            width: 250px; /* Ajusta el tamaño según tus necesidades */
            height: 250px; /* Ajusta el tamaño según tus necesidades */
        }
        header h1 {
            font-size: 3em;
            margin: 0 20px;
            font-family: 'Brush Script', cursive;
            color: #ffd700 ; /* Color llamativo */
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: #fff;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title-container">
            <img src="logo.png" alt="Imagen izquierda">
            <h1>CLUB EJERCITO DE DIOS</h1>
            <img src="logoclub.png" alt="Imagen derecha">
        </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Quiénes Somos</a>
        <a href="gallery.html">Galería de Fotos</a>
        <a href="social.html">Redes Sociales</a>
    </nav>	
    <div class="content">
        <h2>Inicio</h2>
        <p>¡Conocenos un poco mas sobre el club de conquistadores Ejercito De Dios!<p>
    </div>
</body>
</html>
