<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&family=Montserrat:wght@400;700&family=Lobster&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: #fff;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            color: #333;
            font-family: 'Pacifico', cursive;
        }
        .social-icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            font-family: 'Lobster', cursive; /* Cambiar la fuente */
            display: flex;
            align-items: center;
        }
        .social-icons img {
            width: 50px;
            height: 50px;
            margin-left: 10px; /* Espacio entre el texto y el icono */
        }
        .back-button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
        }
        .back-button:hover {
            background-color: #555;
        }
        .button-container {
            text-align: left; /* Alinear el botón a la izquierda */
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Quiénes Somos</a>
        <a href="gallery.html">Galería de Fotos</a>
        <a href="social.html">Redes Sociales</a>
    </nav>
    <div class="content">
        <h2>Redes Sociales</h2>
        <p>Síguenos en nuestras redes sociales:</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61559165031655&sk=photos">
                Facebook
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJku3gxo1OVwXNuvNJb1lmQ6iqwOlXx7qDADHBlmDaiXgn_2ZBxu-m6wf03sPhM9bLl9Y&usqp=CAU" alt="Facebook Icon">
            </a>
            <a href="https://www.instagram.com/ejercito_de.dios/">
                Instagram
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Instagram Icon">
            </a>
            <a href="https://www.youtube.com/channel/UCVuOlhxxoRiCt8PG_p3Fphw">
                Youtube
                <img src="https://i.pinimg.com/736x/e3/e3/48/e3e3480c7752cebc014ece611369876b.jpg" alt="YouTube Icon">
            </a>
        </div>
        <div class="button-container">
            <a href="index.html" class="back-button">Volver a la Página Principal</a>
        </div>
    </div>
</body>
</html>
